<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = update
=======
<<<<<<< HEAD
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_recycle.me?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> f5ff946ce2f2dba52a0a433da27bec1bd0118ffe
spring.datasource.url=jdbc:mysql://localhost/db_recycle_me?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
>>>>>>> eea49b167bb946498fa43881380b31db37283c96
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
