spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost/db_recycle.me?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
=======
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_recycle.me?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 5353
spring.jpa.show-sql = true
>>>>>>> 9e8d56d72caae46ea2ce23bb4740559125d1acdc
